```http
@host = http://localhost:8000

### Проверка работоспособности
GET {{host}}/health

### Получение метрик
GET {{host}}/metrics

### Создание задачи
POST {{host}}/api/v1/tasks
Content-Type: application/json

{
  "title": "Сделать таймер",
  "description": "Реализовать запуск и остановку измерения времени"
}

### Получение списка задач
GET {{host}}/api/v1/tasks

### Получение списка задач с поиском
GET {{host}}/api/v1/tasks?search=таймер

### Получение списка задач с фильтром по времени больше нуля
GET {{host}}/api/v1/tasks?has_time=true

### Получение задачи по идентификатору
# Заменить 1 на реальный идентификатор
GET {{host}}/api/v1/tasks/1

### Изменение задачи
# Заменить 1 на реальный идентификатор
PATCH {{host}}/api/v1/tasks/1
Content-Type: application/json

{
  "title": "Сделать таймер и сводку",
  "description": "Добавить запуск, остановку и сводную информацию"
}

### Запуск таймера
# Заменить 1 на реальный идентификатор
POST {{host}}/api/v1/tasks/1/timer/start

### Остановка таймера
# Заменить 1 на реальный идентификатор
POST {{host}}/api/v1/tasks/1/timer/stop

### Получение сводки времени
GET {{host}}/api/v1/summary?limit=10

### Удаление задачи
# Заменить 1 на реальный идентификатор
DELETE {{host}}/api/v1/tasks/1